@red-color: #e74f4d;
@white-color: #fff;
.opacity(@o) {
  filter: opacity(@o);
  -webkit-filter: opacity(0.2);
}

//垂直居中
.v-center(@height) {
  height: @height;
  line-height: @height;
}

.icon(@url,@w,@h) {
  width: @w;
  height: @h;
  display: block;
  background: url("/@{url}") no-repeat;
}
/*reset*/
* {
  margin: 0;
  padding: 0;
}

h1, h1, h3, h4, h5, h6, .title-cn {
  font-weight: normal;
  font-size: 21px;
}

h2, p {
  text-align: center;
}

h2, p, div, img {
  position: relative;
}

a, a:visited, a:link, p, h2 {
  text-decoration: none;
  color: inherit;
}

p, input, textarea, .back, .copyright {
  font-size: 12px;
}

ul {
  list-style: none;
}

input:focus, button:focus, textarea {
  outline: none;
}

input, button {
  border: none;
  background: transparent;
}

select {
  border: solid 1px #000;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.i-box {
  display: inline-block;
  font-size: 0;
}

.btn {
  display: block;
  text-align: center;
  color: @white-color;
  margin: 0 auto;
  border: 1px solid;
}

.hsd {
  width: 30px;
  height: 2px;
  margin: 0 auto;
}

.clearfix:after {
  clear: both;
  content: ".";
  height: 0;
  display: block;
}



.w1of2 {
  width: 50%;
  float: left;
}

.w1of3 {
  width: 33.3%;
  float: left;
}

.w2of3 {
  width: 66.7%;
  float: left;
}

.w1of4 {
  width: 25%;
}

.text-box {
  div {
    margin: 0 auto;
    text-align: center;
  }
  img {
    display: block;
    margin: 0 auto;

  }
}

.mask {
  position: absolute;
  float: left;
  width: 100%;
  height: 100%;
  .opacity(0.2);
  z-index: -1;
}

/**/
html {

}

body {
  font-family: Microsoft YaHei;
  font-size: 14px;
  min-width: 1280px;
  width: 100%;
  background: @white-color;
  margin: 0 auto;
  cursor: default;
}

/*Head 部分*/
header {
  width: 100%;
  height: 56px;
  margin: 0 auto;
}

header h1 {
  position: relative;
  display: inline-block;
  color: #000;
  font-family: SimHei;
  .v-center(56px);
}

header .logo {
  position: relative;
  display: inline-block;;
  .v-center(30px);
}

.logo .h-icon {
  float: left;
  margin-left: 59px;
  margin-right: 12px;
  .icon("../../image/h-icon.png", 30px, 30px);
}

header nav {
  position: relative;
  display: inline-block;
  float: right;
}

nav a {
  display: inline-block;
  color: #787b83;
  .v-center(56px);
  width: 64px;
  margin: 0 13px;
  text-align: center;
  &:first-child {
    margin-left: 0;
  }
  &:hover {
    color: @red-color;
    height: 52px;
    margin-bottom: -4px;
    border-bottom: 4px solid @red-color;
  }
}

.login {
  display: inline-block;
  margin-right: 59px;
  float: right;
  .v-center(56px);
}

.login a {
  color: @red-color;
  .v-center(16px);
  display: inline-block;
}

.l-icon {
  float: left;
  margin-right: 5px;
  .icon("../../image/l-icon.png", 16px, 16px)
}

/*Main 部分*/
.w1of1 {
  width: 100%;
  min-width: 1280px;
  display: block;
  margin: 0 auto;
  position: relative;

}

.sec-fst {
  height: 690px;
}

.sec-fst .mask {
  background: #000000;
}

.fst-bg {
  width: 100%;
  height: 100%;
  //position: absolute;
  float: left;
  z-index: -1;
}

.sec-fst article {
  position: absolute;
  cursor: default;
  color: white;

  .title-en {
    margin-top: 230px;
    margin-left: 116px;
    font-family: "Microsoft YaHei";
    font-size: 60px;
  }
  .title-cn {
    margin-left: 124px;
  }
}

.begin {
  position: absolute;
  margin-left: 126px;
  margin-top: 429px;
  background: #e74f4d;
}

.begin .btn {
  .v-center(66px);
  font-size: 30px;
  color: white;
  width: 330px;
  border: none;
}

.sec-sec {
  height: 250px;
}

.sec-block {
  margin-top: 46px;
  cursor: default;

  .title {
    margin-top: 45px;
    height: 50px;
    font-size: 14px;
    //text-align: center;
    padding: 0 80px;
    border-left: 2px solid #aba6a5;
    color: #767777;
    font-family: SimHei;
  }

  &:first-child {
    .title {
      border-left: none;
    }
  }
}

.sec-trd {
  height: 360px;
  background: #ededec;
  img {
    top: 89px;
  }
  .title {
    margin-top: 139px;
    font-size: 54px;
    text-align: center;
  }
}

.sec-fou {
  height: 340px;

  img {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
  }

  .title {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: @white-color;
    p {
      top: 82px;
    }
    .hsd {
      background: @white-color;
      top: 63px;
    }
    h2 {
      font-weight: normal;
      top: 53px;
    }
  }
}

.sec-fou .mask {
  background: #aa3433;
}

.sec-fou .search {
  top: 134px;
  margin: 0 auto;
  display: block;
  width: 1062px;

  .select-item {
    display: inline-block;

    width: 235px;
    margin: 0 14px;
    .v-center(35px);
    background: @white-color;

    a {
      display: block;
      width: 222px;
      background: transparent;
      padding-left: 13px;
      color: #000;

      .down {
        float: right;
        width: 18px;
        background: #be4e48;
        margin: 9px 9px 9px 0;
        .v-center(17px);
        i {
          display: block;
          width: 13px;
          height: 7px;
          background: url("../image/8.png");
          margin-left: 2px;
          margin-top: 5px;

        }
      }
    }
  }
  .btn {
    display: inline-block;
    background: #be4e48;
    color: @white-color;
    a {
      color: @white-color;
    }
    border: none;
  }
}

.select-item .selected {
  outline: 1px #c56a5d solid;
}

.selected + .options {
  display: block;
}

.options {
  display: none;
  background: #e3e3e4;
  width: 235px;
  outline: solid 1px #c56a5d;
  padding-bottom: 19px;
  z-index: 10;
  position: absolute;
}

.options li {
  padding-left: 32px;
  width: 203px;
  .v-center(26px);
}

.options li:hover {
  z-index: 3;
  background: #be4e48;
  color: @white-color;
}

.options li i {
  display: none;
  background: url("../image/7.png");
}

.options li:hover i {
  display: block;
  width: 12px;
  height: 8px;
  float: left;
  margin-left: -21px;
  margin-top: 8px;
}

.sec-fif {
  height: 505px;
  background: #f7f7f7;
  overflow: hidden;
  padding-bottom: 110px;
}

.activity-list {
  margin-top: 100px;
}

.photo-box {
  margin: 0 auto;
  width: 219px;
  overflow: hidden;
}

.photo-box .photo {
  border: 1px solid #d9d5d4;
  border-bottom: none;
  padding: 8px;
}

.ac-title {
  width: 220px;
}

.ac-title h2 {
  color: #323333;
  font-weight: normal;
  font-size: 16px;
  margin-top: 10px;
}

.ac-title p {
  margin-top: 10px;
  color: #7f7773;
}

.activity-list li:hover {
  position: relative;
  .photo {
    z-index: 3;
    margin-top: 53px;
    border-bottom: 1px solid #d9d5d4;
  }
  .ac-title {
    position: absolute;
    top: 0;
    p {
      margin: 6px 0;
    }
    h2 {
      font-size: 20px;
      letter-spacing: 30px;
      margin-top: 0;
      margin-right: -30px;
      font-weight: bold;
    }
  }
}

.sec-six .bg {
  width: 66.4%;
  color: #fff;
  img {
    width: 100%;
  }
  .text-box{
    margin-top: 130/566*100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }
  .new-world{
    font-size: 49.5px;
    line-height: 50px;
  }
  .time{
    font-size:157.8px ;
    line-height: 160px;
  }
  .date{
    font-size: 21.9px;
    line-height: 22px;
  }

}

.sec-six .other {
  display: inline-block;
  width: 33.6%;
  padding-top: 12.65%;
}

.segment {
  display: block;;
  width: auto;
}

.segment h2 {
  margin: 0 auto;
  font-size: 20px;
  font-weight: bold;
  color: #323333;
  .v-center(28px);

}

.segment h2 div {
  display: inline-block;
  width: 28px;
  height: 2px;
  background: #766d6a;
  transform: rotate(-45deg);
  top: -5px;
}

.segment h2 span {
  color: #e74f4d;
  font-family: SimHei;
  font-size: 24px;
  .v-center(26px);
}

.segment p {
  margin: 30px auto 0 auto;
  width: 288px;
  color: #c1c0c0;
  text-align: left;
  line-height: 30px;
}

.segment .btn {
  width: 104px;
  border-color: #e46969;
  color: #e46969;
  margin-top: 50px;
  .v-center(32px);
}

.list {
  margin-top: 25px;
  text-align: center;
}

.list li {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  border: 1px solid #929292;
  margin: 0 7px;
  cursor: hand;
}

.list li:hover {
  cursor: hand;
}

.list li.selected {
  background: #929292;
}

.sec-sev {
  width: 100%;
  display: flex;
  flex-direction: row;
  top: -5px;
}

.sec-sev .bg {
  width: 33.6%;
  img {
    width: 100%;
  }
}

.sec-sev .other {
  display: flex;
  flex-direction: row;
}

.sec-sev .other .title {
  text-align: center;
  font-family: SimHei;
  font-size: 21px;
  line-height: 32px;
}

.sec-sev .other .hsd {
  margin: 26px auto;
}

.sec-sev .other .btn {
  font-family: SimHei;
  font-size: 21px;
  width: 166px;
  .v-center(40px);
}

.other-item {
  padding-top: 20%;
  flex: 1;
}

.other1 {
  background: #e74f4d;
}

.other2 {
  background: @white-color;
}

.other2 .tri {
  position: absolute;
  right: 0;
  margin-right: -25px;
  width: 0;
  height: 0;
  border-left: 25px solid @white-color;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  top: 50%;
  margin-top: -12px;
}

.other1 .title {
  color: @white-color;
}

.other1 .hsd {
  background: @white-color;
}

.other1 .btn {
  color: @white-color;
  border-color: @white-color;
}

.other2 .hsd {
  background: #abaaaa;
}

.other2 .btn {
  color: #e74f4d;
  border-color: #e74f4d;
}

.sec-sev .other {
  width: 66.4%;
}

.sec-eit {
  font-family: SimHei;
}

.sec-eit .title {
  padding-top: 118px;
}

.sec-eit .title .hsd {
  background: #e74f4d;
  margin: 11px auto 13px auto;
}

.sec-eit .title p {
  color: #aaaaaa;
}

.sec-eit .content {
  height: 282px;
  width: 1000px;
  margin: 0 auto;
  margin-top: 111px;
  padding-bottom: 165px;
}

.treaty {
  display: block;
  float: left;
  width: 290px;

}

.treaty-box {
  margin-bottom: 39px;

  h2 {
    font-size: 14px;
    color: #595757;
    margin-bottom: 20px;
    text-align: left;
  }
  p {
    font-family: Arial;
    color: #9a9b9b;
    line-height: 20px;
    text-align: left;
  }
}

.treaty .t3 {
  margin-bottom: 0;
}

.treaty .more {
  display: block;
  float: right;
  background: url("../image/15.png") no-repeat left top 7px;
  padding-left: 17px;
}

.app-form {
  display: block;
  float: right;
  color: #7d7d7d;
}

.info {
  display: inline-block;
  width: 293px;
  background: #ededee;
  padding-left: 17px;
  margin-left: 18px;
  .v-center(40px);
}

.app-form input {
  margin-left: 5px;
}

.row {
  margin-bottom: 14px;
}

.app-form textarea {
  resize: none;
  border: none;
  background: transparent;
}

.app-form textarea {
  display: block;;
}

.app-form .pa {
  height: 105px;
  margin-left: 18px;
  width: 623px;
  background: #ededee;
  padding: 5px 0 10px 17px;

}

.app-form button {
  width: 640px;
  text-align: center;
  background: #ededee;
  margin-left: 18px;
  margin-top: 15px;
  .v-center(40px);
}

footer {
  background: #32353e;
  color: @white-color;
}

footer .connect {
  padding-top: 90px;

}

.connect h2 {
  font-family: SimHei;
  margin-bottom: 12px;
}

.connect p {
  font-family: Arial;
  line-height: 18px;
}

.email {
  top: 28px;
  text-align: center;
}

.email input {
  width: 420px;
  .v-center(40px);
  padding-left: 10px;
  background: @white-color;
}

.email button {
  height: 40px;
  width: 80px;
  text-align: center;
  background: #686166;
  color: @white-color;
}

.link {
  text-align: center;
  top: 34px;
}

.link a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-top: 35px;
  margin-bottom: 70px;
}

.l1 {
  background: url("../image/l1.png") no-repeat;
}

.l2 {
  background: url("../image/l2.png") no-repeat;
}

.l3 {
  background: url("../image/l3.png") no-repeat;
}

.l4 {
  background: url("../image/l4.png") no-repeat;
}

.bottom {
  height: 56px;
  background: #2f3038;
  overflow: hidden;
  position: relative;
  .copyright {
    float: left;;
    margin-left: 100px;
    margin-top: 30px;
  }
  .back {
    float: right;
    margin-right: 40px;
    color: @white-color;
    margin-top: 30px;
  }
}