<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link  rel = "stylesheet" href = "css/fan_style.css">
    <title></title>

</head>
<body>
    <section class = "section1">
        <div class = "part-1">
            <form>
                <div class = "item-1">
                    <label class = "label">查询项</label>
                    <select>
                        <option>第一项</option>
                        <option>第二项</option>
                        <option>第三项</option>
                    </select>
                </div>
                <div class = "item-2">
                    <div >
                        <label class = "label">买方</label>
                        <select>
                            <option>小A</option>
                            <option>小B</option>
                            <option>小C</option>
                        </select>
                    </div>
                    <div >
                        <label class = "label">卖方</label>
                        <select>
                            <option>小C</option>
                            <option>小B</option>
                            <option>小A</option>
                        </select>
                    </div>
                </div>
                <div class = "item-3">
                    <img src = "images/part-1.png" />
                    <span class = "ex">换</span>
                </div>
                <div class = "item-4">
                    <div class = "first-row">
                        <div >
                            <label class = "label" >日期</label>
                            <input type = "date" defaultValue = "2014.01.01"/>
                        </div>
                        <div>
                            <label class = "label">总耗时</label>
                            <select class = "sel-70">
                                <option>8天</option>
                                <option>8天</option>
                                <option>8天</option>
                            </select>
                        </div>

                    </div>
                    <div class = "second-row">
                        <div >
                            <label class = "label">人数</label>
                            <select class = "sel-70">
                                <option>10人</option>
                                <option>10人</option>
                                <option>10人</option>
                            </select>
                        </div>
                        <div>
                            <label class = "label">成交项</label>
                            <select>
                                <option>10项</option>
                                <option>10项</option>
                                <option>10项</option>
                            </select>
                        </div>
                    </div>
                </div>
                <button type = "submit item-">搜索</button>
            </form>
        </div>
        <div class = "part-2">
            <div class = "prev"><a href = "javascript:"><img src = "images/left.png"></a></div>
            <div class = "time-10">
                <img src = "images/rmb.png" />
                <div>
                    <span>10:00 am</span>
                </div>
                <div>
                    <span>1200</span>
                </div>
            </div>
            <div class = "time-11">
                <img src = "images/rmb.png" />
                <div>
                    <span>11:00 am</span>
                </div>
                <div>
                    <span>1300</span>
                </div>
            </div>
            <div class = "time-12">
                <img src = "images/rmb.png" />
                <div>
                    <span>12:00 am</span>
                </div>
                <div>
                    <span>1200</span>
                </div>
            </div>
            <div class = "time-1">
                <img src = "images/rmb.png" />
                <div>
                    <span>1:00 pm</span>
                </div>
                <div>
                    <span>1400</span>
                </div>
            </div>
            <div class = "time-2">
                <img src = "images/rmb.png" />
                <div>
                    <span>02:00 pm</span>
                </div>
                <div>
                    <span>1500</span>
                </div>
            </div>
            <div class = "time-3">
                <img src = "images/rmb.png" />
                <div>
                    <span>3:00 pm</span>
                </div>
                <div>
                    <span>1800</span>
                </div>
            </div>
            <div class = "next"><a href = "javascript:"><img src = "images/right.png"></a></div>
            <div class = "btn">
                <img src = "images/calendar.png">
                <a href = "javascript:">历史查询</a>
            </div>
        </div>
        <div class = "part-3">
            <h4>2016年4月份统计</h4>
            <div class = "container">
                <div class = "statistics square1">
                    <div>13311</div>
                    <div >成交量</div>
                    <div class = "square "></div>
                </div>
                <div class = "statistics square2">
                    <div>13311</div>
                    <div>成交量</div>
                    <div class = "square "></div>
                </div>
                <div class = "statistics square3">
                    <div>13311</div>
                    <div>成交量</div>
                    <div class = "square "></div>
                </div>
                <div class = "statistics square4">
                    <div>13311</div>
                    <div>成交量</div>
                    <div class = "square"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
