<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;;
            padding:0;;
        }
        .wrap {
            display: inline-block;
        }
        .map{
            /*overflow: hidden;*/
            margin: 10px;;
        }
        .map:after{
            display: block;
            content: ".";
            width: 0;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        .grid{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .map .row{
            margin-left: 50px;;
            width: 500px;;
        }
        .map .row:after{
            display: block;
            content: ".";
            width: 0;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        .map .row .grid{
            float: left;
        }
        .map .column{
            width: 50px;;
            float: left;
        }
        .map .grid-map{
            position: relative;
            outline: 2px solid #111;
            width: 500px;
            height: 500px;
            float: left;
        }
        .map .grid-map .grid{
            float: left;
            outline: 1px solid #999;
        }

        .map .grid-map .wall{
            background: #999;
        }
        .map .hero{
            position: absolute;
            width: 50px;
            height: 50px;
            background: #f00;
            transition: transform 1s;
            transform: matrix(1,0,0,1,200,200);
        }
        .map .hero .head{
            width: 50px;
            height: 13px;
            background: #00f;
        }

        #textarea{
            width: 300px;
            height: 200px;
            overflow-y: scroll;
            font-size: 16px;
            line-height: 16px;
            resize: none;
        }
        .line-list{
            overflow: hidden;
            width: 20px;
            height: 200px;
            display: inline-block;
            position: relative;
        }
        .lineCount{
            position: absolute;
        }
        .lineCount .line{

            width: 20px;
            font-size: 16px;;
            line-height: 16px;
            height: 16px;
            text-align: center;
        }
        .lineCount .error{
            background: #f00;
        }

        .buttons{
            margin-bottom: 30px;
            margin-left: 30px;;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="map">
        <div class="row">
            <div class="grid">1</div>
            <div class="grid">2</div>
            <div class="grid">3</div>
            <div class="grid">4</div>
            <div class="grid">5</div>
            <div class="grid">6</div>
            <div class="grid">7</div>
            <div class="grid">8</div>
            <div class="grid">9</div>
            <div class="grid">10</div>
        </div>
        <div class="column">
            <div class="grid">1</div>
            <div class="grid">2</div>
            <div class="grid">3</div>
            <div class="grid">4</div>
            <div class="grid">5</div>
            <div class="grid">6</div>
            <div class="grid">7</div>
            <div class="grid">8</div>
            <div class="grid">9</div>
            <div class="grid">10</div>
        </div>
        <div class="grid-map">
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="hero">
                <div class="head"></div>
            </div>
        </div>
    </div>
</div>

<div class="wrap">
    <div class="buttons">
        <button class="go">执行</button>
        <button class="refresh">Refresh</button>
        <button class="random">Random Wall</button>
        <button class="draw">Draw</button>
    </div>
    <div class="line-list">
        <div class="lineCount">
            <div class="line">1</div>
        </div>
    </div><!--
 --><textarea name="" id="textarea"></textarea>
</div>
<script src="js/point.js"></script>
<script src="js/a.search.js"></script>
<script src="js/analysis.js"></script>
<!--map need search-->
<script src="js/map.js"></script>
<!--wall need map-->
<script src="js/wall.js"></script>
<!--hero need map, wall ,analysis-->
<script src="js/hero.js"></script>
<script src="js/editor.js"></script>
<script src="js/app.js"></script>
</body>
</html>