<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #aaa;;
        }
        .column {
            position: relative;
            display: inline-block;
            width: 200px;
            vertical-align: top;
            margin: 0 10px;
        }
        .column-item{
            background: #fff;
            padding: 10px;
            margin-bottom: 15px;
        }
        .img-container{
            width: 100%;

        }
        .img-container img{
            width: 100%;
        }
        .detect{
            width: 220px;
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
<!--<div class="container">-->
    <!--<div class="column">-->
        <!--<div class="column-item">-->
            <!--<div class="img-container">-->
                <!--<img src="http://cued.xunlei.com/demos/publ/img/P_000.jpg" alt="">-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="column-item">-->
            <!--<div class="img-container">-->
                <!--<img src="http://cued.xunlei.com/demos/publ/img/P_001.jpg" alt="">-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="column">-->
        <!--<div class="column-item">-->
            <!--<div class="img-container">-->
                <!--<img src="http://cued.xunlei.com/demos/publ/img/P_002.jpg" alt="">-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="column">-->
        <!--<div class="column-item">-->
            <!--<div class="img-container">-->
                <!--<img src="http://cued.xunlei.com/demos/publ/img/P_003.jpg" alt="">-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="column-item">-->
            <!--<div class="img-container">-->
                <!--<img src="http://cued.xunlei.com/demos/publ/img/P_004.jpg" alt="">-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="column">-->
        <!--<div  class="column-item">-->
            <!--<div class="img-container">-->
                <!--<img src="http://cued.xunlei.com/demos/publ/img/P_005.jpg" alt="">-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
<!--</div>-->
<script src="./js/waterfall.js"></script>
</body>
</html>